<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JP Dict</title>
    <script src="js/classes.js"></script>
    <link rel="stylesheet" href="style/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="state" id="home">
        
        <button class="stateButton blueButton" data-stateIndex="1" style="grid-area: area1;">Add Vocab</button>
        <button class="stateButton blueButton" data-stateIndex="2" style="grid-area: area2;">Add Kanji</button>
        <button class="stateButton greenButton" data-stateIndex="5" style="grid-area: area3;">Study Random</button>
        <button class="stateButton greenButton" data-stateIndex="6" id="studySelected" style="grid-area: area4;">Study Selected</button>
        <button class="stateButton redButton" data-stateIndex="3" data-pos="noun;vrb-irr;vrb-ru;vrb-u;adj-i;adj-na;adverb" style="grid-area: area5;">All Vocab</button>
        <button class="stateButton redButton" data-stateIndex="4" style="grid-area: area6;">Kanji</button>
        <button class="stateButton" data-stateIndex="3" data-pos="noun" style="grid-area: area7;">Nouns</button>
        <button class="stateButton" data-stateIndex="3" data-pos="vrb-irr;vrb-ru;vrb-u" style="grid-area: area8;">Verbs</button>
        <button class="stateButton" data-stateIndex="3" data-pos="adj-i;adj-na" style="grid-area: area9;">Adjectives</button>
        <button class="stateButton" data-stateIndex="3" data-pos="vrb-u" style="grid-area: area10;">U Verbs</button>
        <button class="stateButton" data-stateIndex="3" data-pos="adj-na" style="grid-area: area11;">Na Adjectives</button>
        <button class="stateButton" data-stateIndex="3" data-pos="vrb-ru" style="grid-area: area12;">Ru Verbs</button>
        <button class="stateButton" data-stateIndex="3" data-pos="adj-i" style="grid-area: area13;">I Adjectives</button>
        <button class="stateButton" data-stateIndex="3" data-pos="vrb-irr" style="grid-area: area14;">Irr Verbs</button>
        <button class="stateButton" data-stateIndex="3" data-pos="adv" style="grid-area: area15;">Adverbs</button>
    </div>

    <div class="state">
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>
        <div class="entryButtons">

            <button type="button" class="greenButton" id="addVocabEntry">Add Entry</button>
            <button type="button" class="greenButton" id="submitVocab">Enter</button>
        </div>
        <div id="enterVocab">
            <div class = 'entry'>
                <p class='col1'>Kanji</p>
                <p class='col2'>Hira/Kata</p>
                <p class='col4'>English</p>
                <p class='col3'>P.O.S</p>
            </div>
            <div class="vocabEntry">
                <input class="vocabKanji" type="text" size="20" maxlength="20" />
                <input class="vocabHirakata" type="text" size="20" maxlength="20" />
                <input class="vocabEnglish" type="text" size="20" maxlength="40" />
                <select name="Part Of Speech" id="vocabPos">
                    <option value="noun">Noun</option>
                    <option value="vrb-u">U Verb</option>
                    <option value="vrb-ru">Ru Verb</option>
                    <option value="vrb-irr">Irr Verb</option>
                    <option value="adj-na">Na Adj</option>
                    <option value="adj-i">I Adj</option>
                </select>
                <button class="removeButton redButton">Remove</button>
            </div>
        </div>
        
    </div>

    <div class="state">
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>
        <div class="entryButtons">
            <button type="button" class="greenButton" id="addKanjiEntry">Add Entry</button>
            <button type="button" class="greenButton" id="submitKanji">Enter</button>

        </div>
        <div id="enterKanji">
            <div class = 'entry'>
                <p class='col1'>Char.</p>
                <p class='col2'>On</p>
                <p class='col4'>Kun</p>
                <p class='col3'>English</p>
            </div>
            <div class="kanjiEntry">
                <input id="kanjiCharacter" type="text" size="20" maxlength="20" />
                <input id="kanjiOn" type="text" size="20" maxlength="20" />
                <input id="kanjiKun" type="text" size="20" maxlength="20" />
                <input id="kanjiEnglish" type="text" size="20" maxlength="35" />
                <button class="removeButton redButton">Remove</button>
            </div>
        </div>
        
    </div>

    <div class="state" id="vocabScreen">
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>
        <div class="entryTop">

            <div class="searchArea">
                <input class="searchterm" type="text" size="20" maxlength="20" />
                <button type="button" class="search greenButton">Search</button>
                <button type="button" class="clear redButton">Clear</button>
            </div>
            
            <div class="filterDiv">
                <button class="filterButton blueButton">Filters</button>
    
                <div class="filters">
                    <div class="posFilters">
                        <input type="checkbox" id="searchAll" class="allSelect">
                        <label for="searchAll">All</label>
                        <input type="checkbox" id="searchNoun" class="singleSelect" value="noun">
                        <label for="searchNoun">Nouns</label>
                        <input type="checkbox" id="searchVerb" class="multiSelect" data-children= "3">
                        <label for="searchVerb">Verbs</label>
                        <input type="checkbox" id="searchUVrb" class="singleSelect" value="vrb-u">
                        <label for="searchUVrb">U</label>
                        <input type="checkbox" id="searchRuVrb" class="singleSelect" value="vrb-ru">
                        <label for="searchRuVrb">Ru</label>
                        <input type="checkbox" id="searchIrrVrb" class="singleSelect" value="vrb-irr">
                        <label for="searchIrrVrb">Irr</label>
                        <input type="checkbox" id="searchAdj" class="multiSelect" data-children= "2">
                        <label for="searchAdj">Adj</label>
                        <input type="checkbox" id="searchNaAdj" class="singleSelect" value="adj-na">
                        <label for="searchNaAdj">Na</label>
                        <input type="checkbox" id="searchIAdj" class="singleSelect" value="adj-i">
                        <label for="searchIAdj">I</label>
                    </div>
                    <div class="timeFilters">
                        <input type="radio" class="all vocabTime" name="vocabTimeOption" value="all" id="vocabAll">
                        <label for="vocabAll">All</label>
                        <input type="radio" class="week vocabTime" name="vocabTimeOption" value="week" id="vocabWeek">
                        <label for="vocabWeek">Week</label>
                        <input type="radio" class="twoWeeks vocabTime" name="vocabTimeOption" value="twoWeeks" id="vocabTwoWeek">
                        <label for="vocabTwoWeek">Two Weeks</label>
                        <input type="radio" class="month vocabTime" name="vocabTimeOption" value="month" id="vocabMonth">
                        <label for="vocabMonth">Month</label>
                        <input type="radio" class="sixMonths vocabTime" name="vocabTimeOption" value="sixMonths" id="vocabSixMonth">
                        <label for="vocabSixMonth">Six Months</label>
                    </div>
                    <button class="clearFilter blueButton">Reset</button>
                </div>
                
            </div>
            <div class="entryEdit">
                <button id="vocabEdit" class="editButton editModeButton">Edit</button>
                <button id="saveVocab" class="editButton blueButton">Save</button>
                <button id="deleteVocab" class="editButton redButton">Delete</button>
            </div>
        </div>
        
        <div class = 'entry'>
            <p class='col1'>Kanji</p>
            <p class='col2'>Hira/Kata</p>
            <p class='col3'>P.O.S</p>
            <p class='col4'>English</p>
            <p class='col5'>Date</p>
        </div>
        <div id="vocabEntries">
            <div data-index = '0' class = 'entry'>
                <p class='col1'></p>
                <p class='col2'></p>
                <p class='col3'></p>
                <p class='col4'></p>
                <p class='col5'></p>
            </div>
        </div>
    </div>

    <div class="state" id="kanjiScreen">
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>
        <div class="entryTop">
            <div class="searchArea">
                <input class="searchterm" type="text" size="60" maxlength="60" />
                <button type="button" class="search greenButton">Search</button>
                <button type="button" class="clear redButton">Clear</button>
            </div>
            
            <div class="filterDiv">
                <button class="filterButton blueButton">Filters</button>
    
                <div class="filters">
                    <div class="timeFilters">
                        <input type="radio" class="all kanjiTime" name="kanjiTimeOption" value="all" id="kanjiAll" checked>
                        <label for="kanjiAll">All</label>
                        <input type="radio" class="week kanjiTime" name="kanjiTimeOption" value="week" id="kanjiWeek">
                        <label for="kanjiWeek">Week</label>
                        <input type="radio" class="twoWeeks kanjiTime" name="kanjiTimeOption" value="twoWeeks" id="kanjiTwoWeek">
                        <label for="kanjiTwoWeek">Two Weeks</label>
                        <input type="radio" class="month kanjiTime" name="kanjiTimeOption" value="month" id="kanjiMonth">
                        <label for="kanjiMonth">Month</label>
                        <input type="radio" class="sixMonths kanjiTime" name="kanjiTimeOption" value="sixMonths" id="kanjiSixMonth">
                        <label for="kanjiSixMonth">Six Months</label>
                    </div>
                    <button class="clearFilter blueButton">Reset</button>
                </div>
                
            </div>
            <div class="entryEdit">
                <button id="kanjiEdit" class="editButton editModeButton">Edit</button>
                <button id="saveKanji" class="editButton blueButton">Save</button>
                <button id="deleteKanji" class="editButton redButton">Delete</button>
            </div>
        </div>
        <div class = 'entry'>
            <p class='col1'>Char.</p>
            <p class='col2'>Kun</p>
            <p class='col3'>On</p>
            <p class='col4'>English</p>
            <p class='col5'>Date</p>
        </div>
        <div id="kanjiEntries">
            <div data-index = '0' class = 'entry'>
                <p class='col1'></p>
                <p class='col2'></p>
                <p class='col3'></p>
                <p class='col4'></p>
                <p class='col5'></p>
            </div>
        </div>
    </div>

    <div class="state" id="studyOptions">
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>

        <div class="filters">
            <div class="posFilters">
                <input type="checkbox" id="studyAll" class="allSelect">
                <label for="studyAll">All</label>
                <input type="checkbox" id="studyNoun" class="singleSelect" value="noun">
                <label for="studyNoun">Nouns</label>
                <input type="checkbox" id="studyVerb" class="multiSelect" data-children= "3">
                <label for="studyVerb">Verbs</label>
                <input type="checkbox" id="studyUVrb" class="singleSelect" value="vrb-u">
                <label for="studyUVrb">U</label>
                <input type="checkbox" id="studyRuVrb" class="singleSelect" value="vrb-ru">
                <label for="studyRuVrb">Ru</label>
                <input type="checkbox" id="studyIrrVrb" class="singleSelect" value="vrb-irr">
                <label for="studyIrrVrb">Irr</label>
                <input type="checkbox" id="studyAdj" class="multiSelect" data-children= "2">
                <label for="studyAdj">Adj</label>
                <input type="checkbox" id="studyNaAdj" class="singleSelect" value="adj-na">
                <label for="studyNaAdj">Na</label>
                <input type="checkbox" id="studyIAdj" class="singleSelect" value="adj-i">
                <label for="studyIAdj">I</label>
                <input type="checkbox" id="studyAdv" class="singleSelect" value="adj-i">
                <label for="studyAdv">Adv</label>
            </div>
            <div class="timeFilters">
                <input type="radio" class="all studyTime" name="studyTimeOption" value="all" id="studyAllTime">
                <label for="studyAllTime">All</label>
                <input type="radio" class="week studyTime" name="studyTimeOption" value="week" id="studyWeek">
                <label for="studyWeek">Week</label>
                <input type="radio" class="twoWeeks studyTime" name="studyTimeOption" value="twoWeeks" id="studyTwoWeek">
                <label for="studyTwoWeek">Two Weeks</label>
                <input type="radio" class="month studyTime" name="studyTimeOption" value="month" id="studyMonth">
                <label for="studyMonth">Month</label>
                <input type="radio" class="sixMonths studyTime" name="studyTimeOption" value="sixMonths" id="studySixMonth">
                <label for="studySixMonth">Six Months</label>
            </div>
            <button class="clearFilter blueButton">Reset</button>
            <label for="nVocab">Number of Vocab:</label>
            <input type="number" id="nVocab" name="nVocab" min="0" max="300" value="0">
            <label for="nKanji">Number of Kanji:</label>
            <input type="number" id="nKanji" name="nKanji" min="0" max="300" value="0">
            <div class="homeButton">
                <button class="stateButton greenButton" data-stateIndex="6" id="startStudy">Next</button>
            </div>
        </div>

    </div>

    <div class="state">
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>
        
        <div id="cardArrangements">
            <div id="vocabArrange">
                <input type="radio" name="vocabConfigs" id="vocabConfig1" value= "0" checked>
                <label for="vocabConfig1">Front: Kanji + Hiragana / Back: English</label>
                <input type="radio" name="vocabConfigs" id="vocabConfig2" value= "1">
                <label for="vocabConfig2">Front: Kanji / Back: Hiragana + English</label>
                <input type="radio" name="vocabConfigs" id="vocabConfig3" value= "2">
                <label for="vocabConfig3">Front: English / Back: Kanji + Hiragana</label>
                <input type="radio" name="vocabConfigs" id="vocabConfig4" value= "3">
                <label for="vocabConfig4">Front: Hiragana + English / Back: Kanji</label>
            </div>
            <hr>
            <div id="kanjiArrange">
                <input type="radio" name="kanjiConfigs" id="kanjiConfig1" value= "0" checked>
                <label for="kanjiConfig1">Front: Character + On and Kun / Back: English</label>
                <input type="radio" name="kanjiConfigs" id="kanjiConfig2" value= "1">
                <label for="kanjiConfig2">Front: Character / Back: English + On and Kun</label>
                <input type="radio" name="kanjiConfigs" id="kanjiConfig3" value= "2">
                <label for="kanjiConfig3">Front: English / Back: Character + On and Kun</label>
                <input type="radio" name="kanjiConfigs" id="kanjiConfig4" value= "3">
                <label for="kanjiConfig4">Front: English + On and Kun / Back: Character</label>
            </div>
            <div class="homeButton">
                <button class="stateButton" data-stateIndex="7">Start</button>
            </div>
        </div>
    </div>

    <div class="state" >
        <div class="homeButton">
            <button class="stateButton blueButton" data-stateIndex="0">Home</button>
        </div>

        <div id="studyScreen">
            <button id="prevButton" class="greenButton">Prev</button>
    
            <div>
                <div id="flashCards">
                    <div id="front">
                        <p class="cardInfo top"></p>
                        <p class="cardInfo bottom"></p>
                    </div>
                    <div id="back">
                        <p class="cardInfo top"></p>
                        <p class="cardInfo bottom"></p>
                    </div>
                </div>
                <div id="studyEnd">
                    <button id="shuffle" class="orangeButton">Restudy Selection</button>
                    <button class="stateButton orangeButton" data-stateIndex="5">Study Settings</button>
                </div>
            </div>

            <button id="nextButton" class="greenButton">Next</button>
    
            <div id="entryTracker">
                <p id="vocabCount">0/0</p>
                <p id="kanjiCount">0/0</p>
            </div>
        </div>
    </div>
    
    <script src="js/loader.js" type="module"></script>
</body>